KajToByloKonkurs/MainWindow/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="KajToBylo.MainWindow"
    xmlns:local="clr-namespace:KajToBylo"
        Title="Kaj to było" MinHeight="350" MinWidth="650" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderThickness="1" Width="660" Height="350" WindowStartupLocation="CenterScreen" Foreground="{x:Null}" Closing="window_Closing">

    <DockPanel x:Name="dockPanel1">
        <StackPanel DockPanel.Dock ="Top" x:Name="stackPanel1">
            <Menu x:Name="menu1" MinWidth="505" MinHeight="27" Margin="0" Padding="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Background="{x:Null}">
                <MenuItem Header="Baza">
                    <MenuItem Header="Nowa baza" ToolTip="Utwórz nową bazę" Click="newBase_Click"/>
                    <MenuItem Header="Otwórz bazę" ToolTip="Otwórz istniająca bazę" />
                    <MenuItem Header="Zapisz bazę" x:Name="menuSaveBase" ToolTip="Zapisz bazę" IsEnabled="False"/>
                    <MenuItem Header="Zamknij" x:Name="menuCloseApp" ToolTip="Zamknij" Click="closeApp_Click"/>
                </MenuItem>
                <MenuItem Header="Edycja">
                    <MenuItem Header="Dodaj pytanie" x:Name="menuAddQuestion" ToolTip="Dodaj pytanie do kategorii" Click="newQuestion_Click" IsEnabled="False"/>
                    <MenuItem Header="Usuń pytanie" x:Name="menuDeleteQuestion" ToolTip="Usuń pytanie z kategorii" IsEnabled="False"/>
                </MenuItem>
            </Menu>

            <ToolBar Height="34" x:Name="toolBar1" MinWidth="505" Background="{x:Null}" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <Button x:Name="buttonNewBase" ToolTip="Utwórz nową bazę" Click="newBase_Click">
                    <Image x:Name="image1" Stretch="Fill" Source="/Images/new.png" StretchDirection="Both"  />
                </Button>
                <Button x:Name="buttonOpenBase" ToolTip="Otwórz istniającą bazę" Click="openBase_Click">
                    <Image x:Name="image2" Stretch="Fill" Source="/Images/open.png" StretchDirection="Both" />
                </Button>
                <Button x:Name="buttonSaveBase" ToolTip="Zapisz bazę" Padding="1" IsEnabled="False" Click="saveBase_Click">
                    <Image x:Name="image3" Stretch="Fill" Source="/Images/save.png" StretchDirection="Both" />
                </Button>
                <Separator Height="27" Margin="0"/>
                <Button x:Name="buttonNewQuestion" ToolTip="Dodaj nowe pytanie" Padding="1" VerticalAlignment="Stretch" Click="newQuestion_Click" IsEnabled="False">
                    <Image x:Name="image4" Stretch="Fill" Source="/Images/legend.png" StretchDirection="Both" />
                </Button>

            </ToolBar>
        </StackPanel>

        <TabControl MinHeight="250" x:Name="tabControl" Width="Auto" Height="Auto" MinWidth="501" Foreground="{x:Null}">
            <TabControl.Items>
                <TabItem Header="Muzyka Polska">
                    <Grid ShowGridLines="True">

                        <ListView ItemsSource="{Binding CollectionMusicPL}" x:Name="listViewMusicPL" FontSize="12" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectedIndex="-1" Margin="0,28,0,0">
                            <ListView.Resources>
                                <local:OrdinalConverter x:Key="OrdinalConverter" />
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00000000"/>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#00000000"/>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                    </Style.Resources>
                                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="Focusable" Value="false"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Used}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="400*"/>
                                            <ColumnDefinition Width="120*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel   Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Converter={StaticResource ResourceKey=OrdinalConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Question}"/>
                                            </StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ResponseA.Item1}" Value="True">
                                                                    <Setter Property="TextBlock.FontWeight" Value="UltraBold"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Text="a)" FontSize="12" Padding="2" Width="20"/>
                                                    <TextBlock Text="{Binding ResponseA.Item2}" FontSize="12" Padding="2" MinWidth="100"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ResponseB.Item1}" Value="True">
                                                                    <Setter Property="TextBlock.FontWeight" Value="UltraBold"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Text="b)" FontSize="12" Padding="2" Width="20"/>
                                                    <TextBlock Text="{Binding ResponseB.Item2}" FontSize="12" Padding="2" MinWidth="100"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ResponseC.Item1}" Value="True">
                                                                    <Setter Property="TextBlock.FontWeight" Value="UltraBold"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Text="c)" FontSize="12" Padding="2" Width="20" />
                                                    <TextBlock Text="{Binding ResponseC.Item2}" FontSize="12" Padding="2" MinWidth="100"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="3" Orientation="Horizontal">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ResponseD.Item1}" Value="True">
                                                                    <Setter Property="TextBlock.FontWeight" Value="UltraBold"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Text="d)" FontSize="12" Padding="2" Width="20"/>
                                                    <TextBlock Text="{Binding ResponseD.Item2}" FontSize="12" Padding="2" MinWidth="100" />
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" >
                                            <Button Content="Dodaj" x:Name="buttonAddToQuizMusicPL" ToolTip="Dodaj do zestawu konkursowego" Margin="2" Width="50" HorizontalAlignment="Right" Click="buttonAddToQuiz_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Used}" Value="True">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding AddedToQuizCollection}" Value="True">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>

                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button Content="Edytuj" x:Name="buttonEditMusicPL" ToolTip="Edytuj pytanie" Margin="2" Width="50" HorizontalAlignment="Right" Click="buttonEditQuestion_Click"/>
                                            <Button Content="Usuń" x:Name="buttonDeleteMusicPL" Margin="2" Width="50" HorizontalAlignment="Right" Click="buttonDeleteQuestion_Click"/>
                                        </StackPanel>

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBox x:Name="filterMusicPL" Height="23" TextWrapping="Wrap" TextChanged="FilterText_TextChanged" BorderBrush="#FF828790" VerticalAlignment="Top" />
                    </Grid>
                </TabItem>
                <TabItem Header="Muzyka Śląska">
                    <Grid ShowGridLines="True">

                        <ListView ItemsSource="{Binding CollectionMusicSL}" x:Name="listViewMusicSL" FontSize="12" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectedIndex="-1" Margin="0,28,0,0">
                            <ListView.Resources>
                                <local:OrdinalConverter x:Key="OrdinalConverter" />
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00000000"/>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#00000000"/>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                    </Style.Resources>
                                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="Focusable" Value="false"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Used}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="400*"/>
                                            <ColumnDefinition Width="120*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel   Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Converter={StaticResource ResourceKey=OrdinalConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Question}"/>
                                            </StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ResponseA.Item1}" Value="True">
                                                                    <Setter Property="TextBlock.FontWeight" Value="UltraBold"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Text="a)" FontSize="12" Padding="2" Width="20"/>
                                                    <TextBlock Text="{Binding ResponseA.Item2}" FontSize="12" Padding="2" MinWidth="100"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ResponseB.Item1}" Value="True">
                                                                    <Setter Property="TextBlock.FontWeight" Value="UltraBold"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Text="b)" FontSize="12" Padding="2" Width="20"/>
                                                    <TextBlock Text="{Binding ResponseB.Item2}" FontSize="12" Padding="2" MinWidth="100"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ResponseC.Item1}" Value="True">
                                                                    <Setter Property="TextBlock.FontWeight" Value="UltraBold"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Text="c)" FontSize="12" Padding="2" Width="20" />
                                                    <TextBlock Text="{Binding ResponseC.Item2}" FontSize="12" Padding="2" MinWidth="100"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="3" Orientation="Horizontal">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ResponseD.Item1}" Value="True">
                                                                    <Setter Property="TextBlock.FontWeight" Value="UltraBold"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Text="d)" FontSize="12" Padding="2" Width="20"/>
                                                    <TextBlock Text="{Binding ResponseD.Item2}" FontSize="12" Padding="2" MinWidth="100" />
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" >
                                            <Button Content="Dodaj" x:Name="buttonAddToQuizMusicSL" ToolTip="Dodaj do zestawu konkursowego" Margin="2" Width="50" HorizontalAlignment="Right" Click="buttonAddToQuiz_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Used}" Value="True">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding AddedToQuizCollection}" Value="True">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>

                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button Content="Edytuj" x:Name="buttonEditMusicSL" ToolTip="Edytuj pytanie" Margin="2" Width="50" HorizontalAlignment="Right" Click="buttonEditQuestion_Click"/>
                                            <Button Content="Usuń" x:Name="buttonDeleteMusicSL" Margin="2" Width="50" HorizontalAlignment="Right" Click="buttonDeleteQuestion_Click"/>
                                        </StackPanel>

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBox x:Name="filterMusicSL" Height="23" TextWrapping="Wrap" TextChanged="FilterText_TextChanged" BorderBrush="#FF828790" VerticalAlignment="Top" />
                    </Grid>
                </TabItem>
                <TabItem Header="Film">
                    <Grid ShowGridLines="True">

                        <ListView ItemsSource="{Binding CollectionMovie}" x:Name="listViewMovie" FontSize="12" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectedIndex="-1" Margin="0,28,0,0">
                            <ListView.Resources>
                                <local:OrdinalConverter x:Key="OrdinalConverter" />
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00000000"/>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#00000000"/>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                    </Style.Resources>
                                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="Focusable" Value="false"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Used}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="400*"/>
                                            <ColumnDefinition Width="120*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel   Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Converter={StaticResource ResourceKey=OrdinalConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Question}"/>
                                            </StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ResponseA.Item1}" Value="True">
                                                                    <Setter Property="TextBlock.FontWeight" Value="UltraBold"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Text="a)" FontSize="12" Padding="2" Width="20"/>
                                                    <TextBlock Text="{Binding ResponseA.Item2}" FontSize="12" Padding="2" MinWidth="100"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ResponseB.Item1}" Value="True">
                                                                    <Setter Property="TextBlock.FontWeight" Value="UltraBold"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Text="b)" FontSize="12" Padding="2" Width="20"/>
                                                    <TextBlock Text="{Binding ResponseB.Item2}" FontSize="12" Padding="2" MinWidth="100"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ResponseC.Item1}" Value="True">
                                                                    <Setter Property="TextBlock.FontWeight" Value="UltraBold"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Text="c)" FontSize="12" Padding="2" Width="20" />
                                                    <TextBlock Text="{Binding ResponseC.Item2}" FontSize="12" Padding="2" MinWidth="100"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="3" Orientation="Horizontal">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ResponseD.Item1}" Value="True">
                                                                    <Setter Property="TextBlock.FontWeight" Value="UltraBold"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Text="d)" FontSize="12" Padding="2" Width="20"/>
                                                    <TextBlock Text="{Binding ResponseD.Item2}" FontSize="12" Padding="2" MinWidth="100" />
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" >
                                            <Button Content="Dodaj" x:Name="buttonAddToQuizMovie" ToolTip="Dodaj do zestawu konkursowego" Margin="2" Width="50" HorizontalAlignment="Right" Click="buttonAddToQuiz_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Used}" Value="True">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding AddedToQuizCollection}" Value="True">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>

                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button Content="Edytuj" x:Name="buttonEditMovie" ToolTip="Edytuj pytanie" Margin="2" Width="50" HorizontalAlignment="Right" Click="buttonEditQuestion_Click"/>
                                            <Button Content="Usuń" x:Name="buttonDeleteMovie" Margin="2" Width="50" HorizontalAlignment="Right" Click="buttonDeleteQuestion_Click"/>
                                        </StackPanel>

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBox x:Name="filterMovie" Height="23" TextWrapping="Wrap" TextChanged="FilterText_TextChanged" BorderBrush="#FF828790" VerticalAlignment="Top" />
                    </Grid>
                </TabItem>
                <TabItem Header="Książka">
                    <Grid ShowGridLines="True">

                        <ListView ItemsSource="{Binding CollectionBook}" x:Name="listViewBook" FontSize="12" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectedIndex="-1" Margin="0,28,0,0">
                            <ListView.Resources>
                                <local:OrdinalConverter x:Key="OrdinalConverter" />
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00000000"/>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#00000000"/>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                    </Style.Resources>
                                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="Focusable" Value="false"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Used}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="400*"/>
                                            <ColumnDefinition Width="120*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel   Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Converter={StaticResource ResourceKey=OrdinalConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Question}"/>
                                            </StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ResponseA.Item1}" Value="True">
                                                                    <Setter Property="TextBlock.FontWeight" Value="UltraBold"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Text="a)" FontSize="12" Padding="2" Width="20"/>
                                                    <TextBlock Text="{Binding ResponseA.Item2}" FontSize="12" Padding="2" MinWidth="100"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ResponseB.Item1}" Value="True">
                                                                    <Setter Property="TextBlock.FontWeight" Value="UltraBold"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Text="b)" FontSize="12" Padding="2" Width="20"/>
                                                    <TextBlock Text="{Binding ResponseB.Item2}" FontSize="12" Padding="2" MinWidth="100"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ResponseC.Item1}" Value="True">
                                                                    <Setter Property="TextBlock.FontWeight" Value="UltraBold"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Text="c)" FontSize="12" Padding="2" Width="20" />
                                                    <TextBlock Text="{Binding ResponseC.Item2}" FontSize="12" Padding="2" MinWidth="100"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="3" Orientation="Horizontal">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ResponseD.Item1}" Value="True">
                                                                    <Setter Property="TextBlock.FontWeight" Value="UltraBold"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Text="d)" FontSize="12" Padding="2" Width="20"/>
                                                    <TextBlock Text="{Binding ResponseD.Item2}" FontSize="12" Padding="2" MinWidth="100" />
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" >
                                            <Button Content="Dodaj" x:Name="buttonAddToQuizBook" ToolTip="Dodaj do zestawu konkursowego" Margin="2" Width="50" HorizontalAlignment="Right" Click="buttonAddToQuiz_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Used}" Value="True">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding AddedToQuizCollection}" Value="True">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>

                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button Content="Edytuj" x:Name="buttonEditBook" ToolTip="Edytuj pytanie" Margin="2" Width="50" HorizontalAlignment="Right" Click="buttonEditQuestion_Click"/>
                                            <Button Content="Usuń" x:Name="buttonDeleteBook" Margin="2" Width="50" HorizontalAlignment="Right" Click="buttonDeleteQuestion_Click"/>
                                        </StackPanel>

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBox x:Name="filterBook" Height="23" TextWrapping="Wrap" TextChanged="FilterText_TextChanged" BorderBrush="#FF828790" VerticalAlignment="Top" />
                    </Grid>
                </TabItem>
                <TabItem Header="Konkurs">
                    <Grid ShowGridLines="True">

                        <ListView x:Name="listQuiz" FontSize="12" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectedIndex="-1" Margin="0,28,0,0">
                            <ListView.Resources>
                                <local:OrdinalConverter x:Key="OrdinalConverter" />
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#00000000"/>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Questin.Used}" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
                                        </DataTrigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderThickness" Value="2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="Focusable" Value="False"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="400*"/>
                                            <ColumnDefinition Width="120*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel   Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Index}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Question.Question}"/>
                                            </StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Question.ResponseA.Item1}" Value="True">
                                                                    <Setter Property="TextBlock.FontWeight" Value="UltraBold"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Text="a)" FontSize="12" Padding="2" Width="20"/>
                                                    <TextBlock Text="{Binding Question.ResponseA.Item2}" FontSize="12" Padding="2" MinWidth="100"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Question.ResponseB.Item1}" Value="True">
                                                                    <Setter Property="TextBlock.FontWeight" Value="UltraBold"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Text="b)" FontSize="12" Padding="2" Width="20"/>
                                                    <TextBlock Text="{Binding Question.ResponseB.Item2}" FontSize="12" Padding="2" MinWidth="100"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Question.ResponseC.Item1}" Value="True">
                                                                    <Setter Property="TextBlock.FontWeight" Value="UltraBold"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Text="c)" FontSize="12" Padding="2" Width="20" />
                                                    <TextBlock Text="{Binding Question.ResponseC.Item2}" FontSize="12" Padding="2" MinWidth="100"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="3" Orientation="Horizontal">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Question.ResponseD.Item1}" Value="True">
                                                                    <Setter Property="TextBlock.FontWeight" Value="UltraBold"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Text="d)" FontSize="12" Padding="2" Width="20"/>
                                                    <TextBlock Text="{Binding Question.ResponseD.Item2}" FontSize="12" Padding="2" MinWidth="100" />
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" >
                                            <Button Content="Padło" x:Name="buttonUsedQuestion" ToolTip="Oznacz jako użyte" Margin="2" Width="50" HorizontalAlignment="Right" Click="buttonUsedQuestion_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Question.Used}" Value="True">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button Content="Usuń" x:Name="buttonDeleteQuiz" Margin="2" Width="50" HorizontalAlignment="Right" Click="buttonDeleteQuestion_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Question.Used}" Value="True">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="False">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                                    <TextBlock Text="{Binding ItemCount}" FontSize="22" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Bottom" Foreground="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" FontStyle="Italic" />
                                                                    <TextBlock Text=" pytania" FontSize="22" Foreground="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" VerticalAlignment="Bottom" FontStyle="Italic" FontWeight="Bold" />
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>

                                </GroupStyle>
                            </ListView.GroupStyle>

                        </ListView>

                        <TextBox x:Name="filterQuiz" Height="23" TextWrapping="Wrap" TextChanged="FilterText_TextChanged" BorderBrush="#FF828790" VerticalAlignment="Top" />
                    </Grid>
                </TabItem>
            </TabControl.Items>

        </TabControl>
    </DockPanel>
</Window>


