KajToByloKonkurs/DialogNewQuestion/DialogNewQuestion.xaml

<Window x:Class="KajToBylo.DialogNewQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Nowe pytanie" Height="150" Width="620" Foreground="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" MinHeight="150" MinWidth="620" Padding="0,3" WindowStartupLocation="CenterScreen" MaxWidth="620" MaxHeight="150">
    <Grid>
        <StackPanel Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
            <StackPanel Height="76">
                <StackPanel Height="22">
                    <Grid Height="23" Margin="0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="dialogNewQuestionMusicPL" Content="Muzyka Polska" Margin="23,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <RadioButton x:Name="dialogNewQuestionMusicSL" Content="Muzyka Śląska" Grid.Column="1" HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Center"/>
                        <RadioButton x:Name="dialogNewQuestionFilm" Content="Film" Grid.Column="2" HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Center"/>
                        <RadioButton x:Name="dialogNewQuestionBook" Content="Książka" Grid.Column="3" HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <TextBox x:Name="newQuestion" Height="23" TextWrapping="Wrap" Text="Nowe pytanie" Margin="3"/>
                <StackPanel Height="22" Margin="0,3">
                    <Grid Height="23" Margin="3,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="dialogNewQuestionA" Content="a)" Margin="2,0" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="-0.153,0.373"/>
                        <RadioButton x:Name="dialogNewQuestionB" Content="b)" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0" VerticalAlignment="Center"/>
                        <RadioButton x:Name="dialogNewQuestionC" Content="c)" Grid.Column="2" Margin="2,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <RadioButton x:Name="dialogNewQuestionD" Content="d)" Grid.Column="3" HorizontalAlignment="Left" Margin="2,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="dialogNewQuestionAnswerA" Height="24" Margin="30,0,0,0" TextWrapping="Wrap"/>
                        <TextBox x:Name="dialogNewQuestionAnswerB" Grid.Column="1" Height="23" Margin="30,0,0,0" TextWrapping="Wrap"/>
                        <TextBox x:Name="dialogNewQuestionAnswerC" Grid.Column="2" Height="23" Margin="30,0,0,0" TextWrapping="Wrap"/>
                        <TextBox x:Name="dialogNewQuestionAnswerD" Grid.Column="3" Height="23" Margin="30,0,0,0" TextWrapping="Wrap"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="27" Orientation="Horizontal" Margin="268,3,0,5" HorizontalAlignment="Right">
                <StackPanel Width="120">
                    <Button x:Name="dialogNewQuestionSave" Content="Zapisz" Margin="0,3,10,3" Padding="0" Click="dialogNewQuestionSave_Click" IsDefault="True"/>
                </StackPanel>
                <StackPanel Width="120">
                    <Button x:Name="dialogNewQuestionCancel" Content="Anuluj" Margin="0,3,10,3" Padding="0" Click="dialogNewQuestionCancel_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
